Aprendizaje Supervisado

In [1]:
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

In [2]:
#Carga del conjunto de datos sobre el Titanic
titanic = sns.load_dataset('titanic')

In [3]:
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [4]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [5]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
#Eliminar datos nulos
titanic.dropna(inplace=True)

In [7]:
#Seleccionar características y objetivos
x = titanic[['pclass','sex','age']] #características
y = titanic['survived'] #objetivo

In [8]:
#Convertir la variable 'sex' (categórica) en una variable numérica
x['sex'] = x['sex'].map({'male':0,'female':1})

C:\Users\alejo\AppData\Local\Temp\ipykernel_15684\3980523726.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['sex'] = x['sex'].map({'male':0,'female':1})

In [9]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [10]:
model = LogisticRegression()
model.fit(x_train,y_train)

LogisticRegression()

In [11]:
prediction = model.predict(x_test)

In [12]:
print('Accuracy: ', accuracy_score(y_test,prediction))

Accuracy:  0.7297297297297297

In [13]:
print('Confusion Matrix: ',confusion_matrix(y_test,prediction))

Confusion Matrix:  [[ 9  4]
 [ 6 18]]

In [14]:
print('classification Report: ',classification_report(y_test, prediction))

classification Report:                precision    recall  f1-score   support

           0       0.60      0.69      0.64        13
           1       0.82      0.75      0.78        24

    accuracy                           0.73        37
   macro avg       0.71      0.72      0.71        37
weighted avg       0.74      0.73      0.73        37

Aprendizaje No Supervisado

In [24]:
import numpy as np
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import silhouette_score
from sklearn import datasets

In [17]:
#Carga del conjunto de datos
wine = datasets.load_wine()
x = wine.data

In [18]:
# Normalización de los datos ya que K-Means es sensible a la escala
sc = StandardScaler()
x = sc.fit_transform(x)

In [19]:
# Entrenamiento del model K-Means
kmeans = KMeans(n_clusters=3,random_state=42)
kmeans.fit(x)

c:\Python311\Lib\site-packages\sklearn\cluster\_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(

KMeans(n_clusters=3, random_state=42)

In [20]:
#Predicción de Clusters
labels = kmeans.predict(x)

In [23]:
#Calcular puntuación de silueta para evaluar el rendimiento
silhouette_avg = silhouette_score(x,labels)
print('El puntaje de silueta es: ', silhouette_avg)

El puntaje de silueta es:  0.2848589191898987

In [25]:
#Para una comparación más avanzada, se puede comparar con las etiquetas reales
accuracy = np.mean(labels == wine.target)
print('La precisión comparando con las etiquetas reales es: ', accuracy)

La precisión comparando con las etiquetas reales es:  0.016853932584269662

Variables Faltantes

In [26]:
from scipy import stats
from sklearn.preprocessing import MinMaxScaler

In [27]:
data = {
   'A' : [1, 2, None, 4, 5, 6, 7, 8, 9, 10],
   'B' : [5, None, None, 8, 9, 10, 11, 12, 13, 14],
   'C' : [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
}

df = pd.DataFrame(data)
df

      A     B    C
0   1.0   5.0   10
1   2.0   NaN   20
2   NaN   NaN   30
3   4.0   8.0   40
4   5.0   9.0   50
5   6.0  10.0   60
6   7.0  11.0   70
7   8.0  12.0   80
8   9.0  13.0   90
9  10.0  14.0  100

In [30]:
df.fillna(df.mean(),inplace=True)
df

           A      B    C
0   1.000000   5.00   10
1   2.000000  10.25   20
2   5.777778  10.25   30
3   4.000000   8.00   40
4   5.000000   9.00   50
5   6.000000  10.00   60
6   7.000000  11.00   70
7   8.000000  12.00   80
8   9.000000  13.00   90
9  10.000000  14.00  100

In [31]:
z_scores = stats.zscore(df)
abs_z_scores = np.abs(z_scores)
filtered_entries = (abs_z_scores < 3).all(axis=1)
df = df[filtered_entries]

df

           A      B    C
0   1.000000   5.00   10
1   2.000000  10.25   20
2   5.777778  10.25   30
3   4.000000   8.00   40
4   5.000000   9.00   50
5   6.000000  10.00   60
6   7.000000  11.00   70
7   8.000000  12.00   80
8   9.000000  13.00   90
9  10.000000  14.00  100

In [34]:
scaler = MinMaxScaler()
df_normalized = pd.DataFrame(scaler.fit_transform(df),columns=df.columns)

df_normalized

          A         B         C
0  0.000000  0.000000  0.000000
1  0.111111  0.583333  0.111111
2  0.530864  0.583333  0.222222
3  0.333333  0.333333  0.333333
4  0.444444  0.444444  0.444444
5  0.555556  0.555556  0.555556
6  0.666667  0.666667  0.666667
7  0.777778  0.777778  0.777778
8  0.888889  0.888889  0.888889
9  1.000000  1.000000  1.000000